com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
syi.n.client.model.Account, true, false, false, false, syi.n.client.model.Account/3178306414, 3178306414
syi.n.client.model.Admin, true, true, false, false, syi.n.client.model.Admin/2867704493, 2867704493
@ClientFields,syi.n.client.model.Admin,adminNick,userSet
syi.n.client.model.Bacc, true, true, false, false, syi.n.client.model.Bacc/3791947159, 3791947159
@ClientFields,syi.n.client.model.Bacc,nameBacc,id,balance,user,changesSet
syi.n.client.model.Change, true, true, false, false, syi.n.client.model.Change/3066465892, 3066465892
@ClientFields,syi.n.client.model.Change,id,change,nameChange,descriptionChange,income,payoff,bacc
syi.n.client.model.Settings, true, true, false, false, syi.n.client.model.Settings/3355923892, 3355923892
@ClientFields,syi.n.client.model.Settings,monthlyBalance,user
syi.n.client.model.User, true, true, false, false, syi.n.client.model.User/2448277704, 2448277704
@ClientFields,syi.n.client.model.User,userNick,balance,availableBalance,baccsSet,settings
syi.n.client.services.UserService, false, false, false, false, _, 2667652368
